#
# HOWTO:
#
# This file contains all variables which are configurable by admin when deploying a CentOS 7 server/VM.
# Note that many roles have more than one sections and most of them are disabled by default (set false).
# So even the role is added to host's playbook, it maynot do anything unless the specific sections are
# enabled (set true).
#
# For variables which have been commented out, normally it means no default value provided, they must be
# filled in in target host's playbook as part of customisation.
#
# The constant variables, which generally are not configurable are not defined in here. These vars are
# defined in each role directory:
#
# roles/A_ROLE/vars/main.yml
#

# TRICK: ANSIBLE101 PADMIN-40
#
# Some host specific variables such as IP etc are not easy to hardcode inside a playbook which likely to
# be a general one in cluster deployment. These variables can be provided in ansible command on-the-fly:
#
# ansible-playbook -i inventory_albacore/ ./albacore_ceph_mon_R640_config --extra-vars "target=mds-6-28.local cx4_lx_bond_ip=10.0.1.188"
#

########################################################################################################
###
### SECURITY SETTINGS
###
#########################################################################################################


########################################################################################################
###
### NETWORKING & CONFIG
###
########################################################################################################

############################
##
## ROLE: nw_xrdp
##
##############################

# The corresponding desktop env will be installed and configured
# as default GUI for xRDP. On R815, MATE feels quicker...
#
# Support value:
#
#      mate-session
#      xfce4-session

xrdp_wm: 'mate-session'

############################
##
## ROLE: nw_ipv6_disable
##
#############################

# roles/nw_ipv6_disable/vars/main.yml

############################
##
## ROLE: nw_dice_vlan
##
############################

# roles/nw_dice_vlan/vars/main.yml

config_dice_vlan_8021q_tagging: false

#dice_vlan_8021q_trunk_dev: 'emX'

#
# Definition of the host IPs for DICE's 802.1Q tagging VLAN. The only
# changable field is the IP. The complete DICE 802.1Q tagging VLAN info
# is defined in here:
#
# roles/nw_dice_vlan/vars/main.yml 
#
#dice_vlan_8021q_ips:
#  - vlan_10:
#    vlan: 'vlan_10'
#    ip: '192.168.11.xx'
#  - vlan_20:
#    vlan: 'vlan_20'
#    ip: '192.168.20.xx'

config_dice_vlan_untagged: false

#dice_vlan_untagged_ips:
#  - vlan_11:
#    vlan: 'vlan_11'
#    dev: 'ethX'
#    ip: '192.168.12.xx'
#  - vlan_40:
#    vlan: 'vlan_40'
#    dev: 'ethX'
#    ip: '192.168.40.xx'

############################
##
## ROLE: nw_linux_bonding
##
############################
config_cx4_lx: false
cx4_lx_bond_netmask: '255.255.0.0'
cx4_lx_bond_opts: 'mode=802.3ad miimon=100 xmit_hash_policy=layer3+4'
cx4_lx_bond_mtu: '9000'

#cx4_lx_bond_ip: 10.0.1.188

#
# Provide a list of logical device names (one per line) which will be the bonding
# participants. For example:
#
# eth1
# eth2
# 
# The list can be provided via two ways: a commandline which generates a list as
# its output, or a static file which contains the list of devices. File is optional
# BUT if it is provided, it will take precedence over the commandline.
cx4_lx_bond_dev_cmd: "lshw -class network | grep -A5 'ConnectX-4' | grep 'logical' | awk -F ':' '{print $2}' | awk '{$1=$1};1'" # last awk removes any whitespace

#cx4_lx_bond_dev_file: '{{ ansible_env.HOME }}/cx4_lx_bond_dev'

############################
##
## ROLE: nw_dice_lldp
##
############################

#
# Provide a list of logical device names which will have the LLDP configured. The
# default cmd finds all interfaces exclude lo and any logically bonding devices.
#
# Optional static file contains list of dev can be used, if provided, it will take
# precedence and override the cmd result.
dice_lldp_dev_cmd: "ls /sys/class/net/ | grep -v 'lo\\|bond' | awk '{$1=$1};1'"

#dice_lldp_dev_file: '{{ ansible_env.HOME }}/dice_lldp_dev'

########################################################################################################
###
### HARDWARE, DEVICES & DRIVERS
###
#########################################################################################################

############################
##
## ROLE: nw_mlnx_ofed
##
#############################

# NOTE nic's logical name may change after the mlnx_ofed driver
# installed. You may want to install mlnx_ofed driver manually
# prior running the bluefish deployment.
install_mlnx_ofed: false
#
mlnx_ofed_version: 'MLNX_OFED_LINUX-5.4-1.0.3.0-rhel7.9-x86_64'
mlnx_ofed_tgz_path: "/share/apps/install/{{ mlnx_ofed_version }}.tgz"
mlnx_ofed_installer_opts: '--without-fw-update --force'

mlnx_hpcx_version: 'hpcx-v2.9.0-gcc-MLNX_OFED_LINUX-5.4-1.0.3.0-redhat7.9-x86_64'
mlnx_hpcx_tbz_path: "/share/apps/install/{{ mlnx_hpcx_version }}.tbz"

############################
## 
## ROLE: hw_dell_dsu
##
############################
install_dsu: false
install_omsa: false
config_ome_snmp_alert: false
config_om_thrmshutdown: false
