
#######################################
# ROLE: nw_mlnx_ofed
#######################################
install_mlnx_ofed: true

#mlnx_ofed_version: 'MLNX_OFED_LINUX-5.4-1.0.3.0-rhel7.9-x86_64'
#mlnx_ofed_tgz_path: "/share/apps/install/{{ mlnx_ofed_version }}.tgz"
mlnx_ofed_installer_opts: '--without-fw-update --force'

#######################################
## ROLE: nw_linux_bonding
########################################
config_cx4_lx: false
cx4_lx_bond_netmask: '255.255.0.0'
cx4_lx_bond_opts: 'mode=802.3ad miimon=100 xmit_hash_policy=layer3+4'
cx4_lx_bond_mtu: '9000'

#cx4_lx_bond_ip: 10.0.1.188

# A list of participant nic, generally can be found by running:
# lshw -class network | grep -A5 'ConnectX-4' | grep 'logical'
# 
# The file should strictly contain interface's logical name ONLY,
# one per line such as:
#
# p1p1
# p1p2
# p1p3
#
cx4_lx_bond_dev_file: '{{ ansible_env.HOME }}/cx4_lx_bond_dev'

#######################################
# ROLE: hw_dell_dsu
#######################################
install_dsu: false
install_omsa: false
