---
- hosts: localhost
  vars:
    ansible_connection: local
    ansible_python_interpreter: "{{ansible_playbook_python}}"
    inventory_hostname: exia.garvan.unsw.edu.au
  vars_files:
    - group_vars/all
  roles:
    - repo_rocks_wolfpack
    - fs_autofs

    - role: common
      vars:
      dummy: 'dummy'

    - role: sec_selinux_disable

    - role: sec_hosts_access
      vars:
        hosts_allow_profile: 'login'

    - role: hw_dell_dsu
      vars:
        install_dsu: false
        install_omsa: false

    - role: nw_ipv6_disable

# we noticed mlnx nic logical name change after the installation
# so we should install the mlnx_ofed driver manually prior running
# the bluefish deployment. We keep this section here just for demo
# purposes.
#    - role: nw_mlnx_ofed
#      vars:
#        install_mlnx_ofed: true
#        mlnx_ofed_installer_opts: '--force --with-neohost-backend'

    - role: nw_linux_bonding
      vars:
        config_cx4_lx: true
        cx4_lx_bond_ip: '10.0.1.149'
        cx4_lx_bond_dev_file: '{{ ansible_env.HOME }}/cx4_lx_bond_dev'

    - role: nw_dice_lldp
      vars:
        dice_lldp_dev_file: '{{ ansible_env.HOME }}/dice_lldp_dev'

    - role: nw_dice_vlan
      vars:
        config_dice_vlan_8021q_tagging: true
        dice_vlan_8021q_trunk_dev: 'em3'
        dice_vlan_8021q_ips:
          - vlan_10:
            vlan: 'vlan_10'
            ip: '192.168.11.149'
          - vlan_20:
            vlan: 'vlan_20'
            ip: '192.168.20.149'
          - vlan_30:  
            vlan: 'vlan_30'
            ip: '192.168.30.242'
          - vlan_50:
            vlan: 'vlan_50'
            ip: '192.168.50.149'
          - vlan_60:  
            vlan: 'vlan_60'
            ip: '192.168.60.149'
        config_dice_vlan_untagged: true
        dice_vlan_untagged_ips:
          - vlan_11:
            vlan: 'vlan_11'
            dev: 'em1'
            ip: '192.168.12.149'
          - vlan_40:
            vlan: 'vlan_40'
            dev: 'em4'
            ip: '192.168.40.149'

    - role: nw_xrdp

  post_tasks:
    - name: YUM Rocks-7.0 install additional packages from Rocks repo
      yum:
        name:
          - singularity
          - panfs
          - panfs-apps
        state: present
        update_cache: yes
        enablerepo: Rocks-7.0

    - name: YUM EPEL install additional packages from EPEL repo
      yum:
        name:
          - htop
          - net-tools
        state: present
        update_cache: yes
        enablerepo: epel

    - name: NetworkManager disabled the service
      service:
        name: NetworkManager
        state: stopped
        enabled: no

    - debug: msg="** completed ** please reboot the server now."

